VITE_FIREBASE_API_KEY="AIzaSyDwr_MOmO7Pk2MyjkPtQM01IGSqll7UFk0"
VITE_FIREBASE_AUTH_DOMAIN="management-system-4979f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="management-system-4979f"
VITE_FIREBASE_STORAGE_BUCKET="management-system-4979f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="588054953399"
VITE_FIREBASE_APP_ID="1:588054953399:web:75183106b96b4610b0fc32"
VITE_FIREBASE_MEASUREMENT_ID="G-1JG8DJ8BN5"
